REACT_APP_API_KEY="AIzaSyCanGMc1rRw0DwCRthdhaeG_QquPzICv_8"
REACT_APP_AUTH_DOMAIN="workum-e6030.firebaseapp.com"
REACT_APP_PROJECT_ID="workum-e6030"
REACT_APP_STORAGE_BUCKET="workum-e6030.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="378548071292"
REACT_APP_APP_ID="1:378548071292:web:8d9067cee0ca890498d2f9"